{
  "name": "retoro-backend",
  "version": "1.0.0",
  "description": "Backend API for Retoro iOS app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/lib/db/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "retoro",
    "returns",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.3.1",
    "nanoid": "^5.1.6",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
